# GPOS

lookup abvm_dotreph {
  lookupflag 0;
  markClass [dotreph verticalbarvirama anuswaraabove] <anchor 150 0> @visual_centrepoint;
  pos base [k1 k1xx k1u1 k1u2 k1r1 k1l1 k1nh k1nhu1 k1nhu2 k1r3 k1r3u1 k1r3u2 k1l3 k1l3u1 k1l3u2 k1s1] <anchor 1000 0> mark @visual_centrepoint;
	pos base [k1r3 k1r3u1 k1r3u2] <anchor 1370 0> mark @visual_centrepoint;
  pos base [k1k1 k1k1u1 k1k1u2 k1k1r1 k1k1r3 k1k1r3u1 k1k1r3u2] <anchor 1400 0> mark @visual_centrepoint;
  pos base [k1th1 k1th1u1 k1th1u2 k1th1r1 k1th1r3 k1sh k1shu1 k1shu2] <anchor 1500 0> mark @visual_centrepoint;
  pos base [k3 k3u1 k3u2 k3r1 k3k3 k3k3u1  k3k3u2 k3k3r1 k3m1 k3m1u1 k3m1u2 k3l3 k3l3u1 k3l3u2 k3th3 k3th3u1 k3th3u2 k3th3r1] <anchor 890 0> mark @visual_centrepoint;
	pos base [ k3r3 k3r3u1 k3r3u2 ] <anchor 1284 0> mark @visual_centrepoint;
  pos base [k3th3th4 k3th3th4u1 k3th3th4u2] <anchor 1950 0> mark @visual_centrepoint;
	pos base [k3n1] <anchor 1445 0> mark @visual_centrepoint;
	pos base [k3n1u1 k3n1u2] <anchor 1420 0> mark @visual_centrepoint;
	pos base [ngng ngngu1 ngngu2] <anchor 1280 0> mark @visual_centrepoint;
	pos base [ng ngu1 ngu2] <anchor 1070 0> mark @visual_centrepoint;
	pos base [ngk1 ngk1u1 ngk1u2 ngk1r1] <anchor 690 0> mark @visual_centrepoint;
  pos base [t1 t1xx t1u1 t1u2 t1r1 t1t1 t1t1u1 t1t1u2] <anchor 550 0> mark @visual_centrepoint;
	pos base [t1r3 t1r3u1 t1r3u2 ] <anchor 858 0> mark @visual_centrepoint;
  pos base [t2 t2xx t2u1 t2u2] <anchor 600 0> mark @visual_centrepoint;
  pos base [t3 t3u1 t3u2 t3r1 t3t3 t3t3u1
    t3t3u2 t3t4 t3t4u1 t3t4u2] <anchor 1480 0> mark @visual_centrepoint;
	pos base [t3r3 t3r3u1 t3r3u2] <anchor 2016 0> mark @visual_centrepoint;
  pos base [t4 t4u1 t4u2 t4r1] <anchor 1490 0> mark @visual_centrepoint;
  pos base [th1 th1xx th1u1 th1u2] <anchor 900 0> mark @visual_centrepoint;
  pos base [th1s1 th1s1u1 th1s1u2] <anchor 1450 0> mark @visual_centrepoint;
  pos base [th2 th2xx th2u1 th2u2] <anchor 750 0> mark @visual_centrepoint;
  pos base [th1th1 th1th1u1 th1th1u2 th1th1r1 th1th1r3 th1th1r3u1 th1th1r3u2] <anchor 1500 0> mark @visual_centrepoint;
	pos base [th1th1r3 th1th1r3u1 th1th1r3u2] <anchor 1870 0> mark @visual_centrepoint;
  pos base [th1th2 th1th2 th1th2u1 th1th2u2 th1th2r1 th1n1] <anchor 1660 0> mark @visual_centrepoint;
	pos base [th1p4 th1p4u1 th1m1 th1m1u1 th1m1u2 th1m1r1] <anchor 1560 0> mark @visual_centrepoint;
	pos base [th1p4u2] <anchor 1980 0> mark @visual_centrepoint;
	pos base [th1r3 th1r3u1 th1r3u2] <anchor 1230 0> mark @visual_centrepoint;
  pos base [th3 th3xx th3u1 th3u2 th3th3 th3th3u1 th3th3u2] <anchor 600 0> mark @visual_centrepoint;
  pos base [th3th4 th3th4u1 th3th4u2] <anchor 1374 0> mark @visual_centrepoint;
	pos base [th3r3 th3r3u1 th3r3u2] <anchor 1000 0> mark @visual_centrepoint;
  pos base [th4 th4u1 th4u2 th4r1] <anchor 950 0> mark @visual_centrepoint;
	pos base [th4r3 th4r3u1 th4r3u2] <anchor 1300 0> mark @visual_centrepoint;
  pos base [n1 n1u1 n1u2 n1r1] <anchor 950 0> mark @visual_centrepoint;
	pos base [n1th1 n1th1u1 n1th1u2 n1th3 n1th3u1 n1th3u2 n1th3r1 n1m1 n1m1u1 n1m1u2 n1m1r1 n1rh n1rhu1 n1rhu2 n2] <anchor 960 0> mark @visual_centrepoint;
	pos base [n1th3r3 n1th3r3u1 n1th3r3u2] <anchor 1393 0> mark @visual_centrepoint;
	pos base [n1th1r3 n1th1r3u1 n1th1r3u2] <anchor 1440 0> mark @visual_centrepoint;
	pos base [n1th4r3 n1th4r3u1 n1th4r3u2] <anchor 1740 0> mark @visual_centrepoint;
	pos base [n1n1r3 n1n1r3u1 n1n1r3u2] <anchor 1880 0> mark @visual_centrepoint;
  pos base [n1th2 n1th2u1 n1th2u2 n1th2r1] <anchor 1810 0> mark @visual_centrepoint;
  pos base [n1th4 n1th4u1 n1th4u2] <anchor 1670 0> mark @visual_centrepoint;
  pos base [n1n1 n1n1u1 n1n1u2 n1n1r1] <anchor 1420 0> mark @visual_centrepoint;
  pos base [k2 k2xx k2u1 k2u2 v1 v1u1 v1u2 v1v1 v1v1u1 v1v1u2] <anchor 850 0> mark @visual_centrepoint;
  pos base [k4 k4xx k4u1 k4u2] <anchor 1440 0> mark @visual_centrepoint;
	pos base [k4r3  k4r3u1 k4r3u2] <anchor 1868 0> mark @visual_centrepoint;
  pos base [ch1 ch1xx ch1u1 ch1u2 ch1ch1 ch1ch1u1 ch1ch1u2 ch1ch2] <anchor 750 0> mark @visual_centrepoint;
	pos base [ch2 ch2r1 ch2u1 ch2u2 ch2xx] <anchor 1130 0> mark @visual_centrepoint;
  pos base [ch3 ch3xx ch3u1 ch3u2 ch3r3] <anchor 750 0> mark @visual_centrepoint;
	pos base [ch3r3 ch3r3u1 ch3r3u2] <anchor 1164 0> mark @visual_centrepoint;
  pos base [ch3ch3 ch3ch3u1 ch3ch3u2] <anchor 1500 0> mark @visual_centrepoint;
	pos base [ch3nj] <anchor 2400 0> mark @visual_centrepoint;
	pos base [ch4 ch4u1 ch4u2] <anchor 2010 0> mark @visual_centrepoint;
	pos base [nj nju1 nju2] <anchor 1040 0> mark @visual_centrepoint;
	pos base [njch1 njch1u1 njch1u2 njch1r1] <anchor 1090 0> mark @visual_centrepoint;
	pos base [njch3 njch3u1 njch3u2] <anchor 2068 0> mark @visual_centrepoint;
	pos base [njnj njnju1 njnju2] <anchor 2290 0> mark @visual_centrepoint;
	pos base [nh nhu1 nhu2 nhnh nhnhu1 nhnhu2 nht2] <anchor 1350 0> mark @visual_centrepoint;
	pos base [nht1 nht1u1 nht1u2] <anchor 1360 0> mark @visual_centrepoint;
	pos base [nht1r3] <anchor 1750 0> mark @visual_centrepoint;
	pos base [nht3 nht3u1 nht3u2] <anchor 2000 0> mark @visual_centrepoint;
	pos base [nhm1 nhm1u1 nhm1u2] <anchor 1460 0> mark @visual_centrepoint;
  pos base [p1 p1xx p1u1 p1u2 p1r3 p1r3u1 p1r3u2 p1p1 p1p1u1 p1p1u2 p1p1r1 p1p2 p1l3 p1l3u1 p1l3u2 p1th1 p1n1 p1n1u1 p1n1u2 p1s1] <anchor 800 0> mark @visual_centrepoint;
  pos base [p2 p2xx p2u1 p2u2 p2l3 p2l3u1 p2l3u2] <anchor 1000 0> mark @visual_centrepoint;
	pos base [p2r3 p2r3u1 p2r3u2] <anchor 1460 0> mark @visual_centrepoint;
  pos base [p3 p3xx p3u1 p3u2 p3r3 p3r3u1 p3r3u2 p3l3 p3l3u1 p3l3u2 p3p3 p3p3u1 p3p3u2 p3th3] <anchor 1070 0> mark @visual_centrepoint;
	pos base [p3r3 p3r3u1 p3r3u2] <anchor 1437 0> mark @visual_centrepoint;
  pos base [p4 p4u1 p4r1] <anchor 760 0> mark @visual_centrepoint;
	pos base [p4u2] <anchor 1176 0> mark @visual_centrepoint;
	pos base [p4r3 p4r3u1 p4r3u2] <anchor 1150 0> mark @visual_centrepoint;
  pos base [m1 m1u1 m1u2 m1r1 m1r3 m1r3u1 m1r3u2] <anchor 700 0> mark @visual_centrepoint;
	pos base [m1p1 m1p1u1 m1p1u2 m1p1r1] <anchor 960 0> mark @visual_centrepoint;
	pos base [m1p1r3 m1p1r3u1 m1p1r3u2] <anchor 1320 0> mark @visual_centrepoint;
  pos base [m1m1 m1m1u1 m1m1u2] <anchor 1200 0> mark @visual_centrepoint;
  pos base [n1n1 n1n1u1 n1n1u2] <anchor 1420 0> mark @visual_centrepoint;
  pos base [y1 y1xx y1u1 y1u2 y1y1 y1y1u1 y1y1u2 y1k1 y1k1k1 y1th1] <anchor 900 0> mark @visual_centrepoint;
  pos base [l3 l3xx l3u1 l3u2 l3l3 l3l3u1 l3l3u2 l3p1 l3p1u1 l3p1u2 ] <anchor 800 0> mark @visual_centrepoint;
  pos base [v1 v1xx v1u1 v1u2 v1r1 v1r3 v1r3u1 v1r3u2 v1v1 v1v1u1 v1v1u2 v1l3 v1l3u1 v1l3u2] <anchor 850 0> mark @visual_centrepoint;
  pos base [z1 z1xx z1u1 z1u2 z1r1 z1r3 z1r3u1 z1r3u2 z1z1 z1z1u1 z1z1u2 z1n1 z1n1u1 z1n1u2 z1m1 ] <anchor 950 0> mark @visual_centrepoint;
	pos base [z1ch1 z1ch1u1 z1ch1u2] <anchor 1430 0> mark @visual_centrepoint;
  pos base [s1 s1xx s1u1 s1u2 s1r1 s1s1 s1s1u1 s1s1u2 s1th1 s1th1r3 s1k1 s1k1u1 s1k1k1 s1k1k1u1 s1n1 s1p1 s1m1 s1rhrh s1rhrhu1 s1rhrhu2] <anchor 950 0> mark @visual_centrepoint;
	pos base [ s1r3 s1r3u1 s1r3u2] <anchor 1430 0> mark @visual_centrepoint;
	pos base [s1th2 s1th2u1 s1th2u2] <anchor 2200 0> mark @visual_centrepoint;
  pos base [sh shxx shu1 shu2 shr1 sht1 sht1u1 sht1u2 sht1r3 sht2 sht2u1 sht2u2 shnh shnhu1 shnhu2 sh1p1 shm1] <anchor 950 0> mark @visual_centrepoint;
  pos base [r3 r3u1 r3u2] <anchor 725 0> mark @visual_centrepoint;
  pos base [rh rhu1 rhu2 rhrh rhrhu1 rhrhu2] <anchor 670 0> mark @visual_centrepoint;
  pos base [h1 h1u1 h1u2 h1r1 h1m1 h1m1u1 h1m1u2 h1m1r1 h1l3 h1r3 h1r3u1 h1r3u2] <anchor 1024 0> mark @visual_centrepoint;
	pos base [h1n1 h1n1u1 h1n1u2] <anchor 1830 0> mark @visual_centrepoint;
  pos base [lh lhu1 lhu2] <anchor 690  0> mark @visual_centrepoint;
	pos base [lhlh lhlhu1 lhlhu2] <anchor 1140 0> mark @visual_centrepoint;
  pos base [zh zhu1 zhu2 zh1ch1] <anchor 660 0> mark @visual_centrepoint;
  pos base [uni25CC] <anchor 550 0> mark @visual_centrepoint;
} abvm_dotreph;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvm_dotreph;

 script mlm2;
     language dflt ;
      lookup abvm_dotreph;
} abvm;
