<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<sources>
		<source filename="Manjari-Thin.ufo" name="light">
			<location>
				<dimension name="weight" xvalue="100"/>
			</location>
		</source>
		<source filename="Manjari-Regular.ufo" name="regular">
			<location>
				<dimension name="weight" xvalue="150"/>
			</location>
			<features copy="1" />
			<info copy="1" />
			<lib copy="1" />
		</source>
		<source filename="Manjari-Bold.ufo" name="bold">
			<location>
				<dimension name="weight" xvalue="200"/>
			</location>
		</source>
	</sources>
</designspace>
