languagesystem DFLT dflt;
languagesystem mlm2 dflt;
languagesystem mlym dflt;

include (tables.fea)
include (lookups.fea)

# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

feature pref {

 script mlm2;
     language dflt ;
      lookup prefPreBaseFormsinMalaylam2look;
} pref;

feature akhn {

 script mlm2;
     language dflt ;
      lookup akhnAkhandinMalaylam2lookup1;

 script mlym;
     language dflt ;
      lookup akhnAkhandinMalaylamlookup0;
} akhn;

feature blwf {

 script mlm2;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylam2lo;

 script mlym;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylamloo;
} blwf;

feature half {

 script mlym;
     language dflt ;
      lookup halfHalfFormsinMalaylamlookup3;
} half;

feature pstf {

 script mlm2;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylam2loo;

 script mlym;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylamlook;
} pstf;

feature pres {

 script mlm2;
     language dflt ;
      lookup sub_ligature_presmlm2_0;

 script mlym;
     language dflt ;
      lookup presPreBaseSubstitutionsinMalay;
} pres;

feature blws {

 script mlm2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionslooku;

 script mlym;
     language dflt ;
      lookup blwsBelowBaseSubstitutionslooku;
} blws;

feature psts {

 script mlm2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;

 script mlym;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
} psts;

feature haln {

 script mlym;
     language dflt ;
      lookup halnHalantFormsinMalaylamlookup;
} haln;

# GPOS 

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;

 script mlm2;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;
} abvm;
