languagesystem DFLT dflt;
languagesystem mlm2 dflt;
languagesystem mlym dflt;

include (tables.fea)
include (lookups.fea)

# -------------------
# BASIC SHAPING FORMS
# -------------------

# Akhand Ligatures
# ----------------

feature pref {

 script mlm2;
     language dflt ;
      lookup prefPreBaseFormsinMalaylam2look;
} pref;

feature akhn {

 script mlm2;
     language dflt ;
      lookup akhnAkhandinMalaylam2lookup1;

 script mlym;
     language dflt ;
      lookup akhnAkhandinMalaylamlookup0;
} akhn;

feature blwf {

 script mlm2;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylam2lo;

 script mlym;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylamloo;
} blwf;

feature half {

 script mlym;
     language dflt ;
      lookup halfHalfFormsinMalaylamlookup3;
} half;

feature pstf {

 script mlm2;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylam2loo;

 script mlym;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylamlook;
} pstf;

feature pres {

 script mlm2;
     language dflt ;
      lookup sub_ligature_presmlm2_0;

 script mlym;
     language dflt ;
      lookup presPreBaseSubstitutionsinMalay;
} pres;

feature blws {

 script mlm2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionslooku;

 script mlym;
     language dflt ;
      lookup blwsBelowBaseSubstitutionslooku;
} blws;

feature psts {

 script mlm2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;

 script mlym;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
} psts;

feature haln {

 script mlym;
     language dflt ;
      lookup halnHalantFormsinMalaylamlookup;
} haln;

# GPOS 


lookup abvmAboveBaseMarkinMalaylam2loo {
  lookupflag 0;
  markClass [dotreph ] <anchor -604 1076> @Anchor0;
  pos base [t3 ] <anchor 1515 1167> mark @Anchor0;
  pos base [k1shu1 ] <anchor 1125 1155> mark @Anchor0;
  pos base [k1shu2 ] <anchor 1765 1141> mark @Anchor0;
  pos base [ch1u1 ] <anchor 1161 1155> mark @Anchor0;
  pos base [ch1u2 ] <anchor 1191 1155> mark @Anchor0;
  pos base [ch1ch1u1 ] <anchor 906 1164> mark @Anchor0;
  pos base [ch1ch1u2 ] <anchor 968 1155> mark @Anchor0;
  pos base [nhnh ] <anchor 1768 1335> mark @Anchor0;
  pos base [n1th2 ] <anchor 1999 1161> mark @Anchor0;
  pos base [s1th2 ] <anchor 1694 1146> mark @Anchor0;
  pos base [k1xx k3xx th3xx ] <anchor 758 1195> mark @Anchor0;
  pos base [k2xx ] <anchor 876 1195> mark @Anchor0;
  pos base [k4xx ] <anchor 1419 1195> mark @Anchor0;
  pos base [ngxx ] <anchor 834 1195> mark @Anchor0;
  pos base [ch1xx ] <anchor 776 1195> mark @Anchor0;
  pos base [ch2xx ] <anchor 999 1195> mark @Anchor0;
  pos base [ch3xx ] <anchor 875 1195> mark @Anchor0;
  pos base [njxx ] <anchor 1186 1195> mark @Anchor0;
  pos base [t2xx ] <anchor 613 1195> mark @Anchor0;
  pos base [t3xx ] <anchor 1373 1195> mark @Anchor0;
  pos base [t4xx ] <anchor 1273 1195> mark @Anchor0;
  pos base [nhxx ] <anchor 1327 1195> mark @Anchor0;
  pos base [th1xx v1xx z1xx ] <anchor 850 1195> mark @Anchor0;
  pos base [th2xx ] <anchor 748 1195> mark @Anchor0;
  pos base [th4xx ] <anchor 833 1195> mark @Anchor0;
  pos base [n1xx ] <anchor 828 1195> mark @Anchor0;
  pos base [p1xx ] <anchor 946 1063> mark @Anchor0;
  pos base [p2xx ] <anchor 1146 1196> mark @Anchor0;
  pos base [p3xx ] <anchor 813 1195> mark @Anchor0;
  pos base [p4xx ] <anchor 754 1195> mark @Anchor0;
  pos base [m1xx ] <anchor 714 1195> mark @Anchor0;
  pos base [y1xx ] <anchor 780 1195> mark @Anchor0;
  pos base [lhxx ] <anchor 690 1195> mark @Anchor0;
  pos base [zhxx ] <anchor 570 1234> mark @Anchor0;
  pos base [shxx ] <anchor 795 1068> mark @Anchor0;
  pos base [s1xx ] <anchor 891 1195> mark @Anchor0;
  pos base [h1xx ] <anchor 891 1068> mark @Anchor0;
} abvmAboveBaseMarkinMalaylam2loo;

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;

 script mlm2;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;
} abvm;
