languagesystem DFLT dflt;
languagesystem mlm2 dflt;
languagesystem mlym dflt;

include (tables.fea)
include (lookups.fea)

# -------------------
# BASIC SHAPING FORMS
# -------------------

feature pref {

 script mlm2;
     language dflt ;
      lookup pref_reph;
} pref;

# Akhand Ligatures
# ----------------
feature akhn {

 script mlm2;
     language dflt ;
      lookup akhn_chillu;
      lookup akhn_conjuncts;

 script mlym;
     language dflt ;
      lookup akhn_chillu;
      lookup akhn_conjuncts;
} akhn;

feature blwf {

 script mlm2;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylam2lo;

 script mlym;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylamloo;
} blwf;

feature half {

 script mlym;
     language dflt ;
      lookup halfHalfFormsinMalaylamlookup3;
} half;

feature pstf {

 script mlm2;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylam2loo;

 script mlym;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylamlook;
} pstf;

feature pres {

 script mlm2;
     language dflt ;
      lookup sub_ligature_presmlm2_0;

 script mlym;
     language dflt ;
      lookup presPreBaseSubstitutionsinMalay;
} pres;

feature blws {

 script mlm2;
     language dflt ;
      lookup blws_la_signs;
      lookup blws_la_sign_excludes;

 script mlym;
     language dflt ;
      lookup blws_la_signs;
      lookup blws_la_sign_excludes;
} blws;

feature psts {

 script mlm2;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;

 script mlym;
     language dflt ;
      lookup pstsPostBaseSubstitutionslookup;
} psts;

feature haln {

 script mlym;
     language dflt ;
      lookup halnHalantFormsinMalaylamlookup;
} haln;

# GPOS 

feature abvm {

 script DFLT;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;

 script mlm2;
     language dflt ;
      lookup abvmAboveBaseMarkinMalaylam2loo;
} abvm;
