# GSUB 
lookup akhn_conditional_stacking {
    ignore sub k1' xx' s1' [ u1 u2 r1 r2];
    ignore sub k1' xx' s1' xx r3;
    sub k1' xx' s1'  by k1s1;
    ignore sub p1' xx' s1' [ xx u1 u2 r1 r2];
    sub p1' xx' s1'  by p1s1;
    ignore sub s1' xx' n1' [ xx u1 u2 r1 r2];
    sub s1' xx' n1'  by s1n1;
    ignore sub p3' xx' th3' [xx u1 u2 r1 r2];
    sub p3' xx' th3'  by p3th3;
    ignore sub zh' xx' ch1' [xx u1 u2 r1 r2];
    sub zh' xx' ch1'  by zh1ch1;
    ignore sub s1' xx' p1' [xx u1 u2 r1 r2];
    sub s1' xx' p1' by s1p1;
    ignore sub sh' xx' p1' [xx u1 u2 r1 r2];
    sub sh' xx' p1' by sh1p1;
    ignore sub p1' xx' th1' [xx u1 u2 r1 r2];
    sub p1' xx' th1' by p1th1;
    ignore sub s1' xx' th1' [u1 u2 r1 r2];
    sub s1' xx' th1' by s1th1;
    ignore sub s1' xx'  rhrh' [xx];
    sub s1' xx' rhrh'  by s1rhrh;
} akhn_conditional_stacking;

lookup psts_vowel_signs {
  lookupflag IgnoreMarks;
  # This is already defined in  psts_vowel_signs_common. Just repeating since we can't have an empty  psts_vowel_signs'
    sub rhrh u2  by rhrhu2;
} psts_vowel_signs;

