# GSUB 
lookup akhn_conditional_stacking {
    ignore sub k1' xx' s1' [ u1 u2 r1 r2];
    ignore sub k1' xx' s1' xx r3;
    sub k1' xx' s1'  by k1s1;
    ignore sub p1' xx' s1' [ xx u1 u2 r1 r2];
    sub p1' xx' s1'  by p1s1;
    ignore sub s1' xx' n1' [ xx u1 u2 r1 r2];
    sub s1' xx' n1'  by s1n1;
    ignore sub p3' xx' th3' [xx u1 u2 r1 r2];
    sub p3' xx' th3'  by p3th3;
    ignore sub zh' xx' ch1' [xx u1 u2 r1 r2];
    sub zh' xx' ch1'  by zh1ch1;
    ignore sub s1' xx' p1' [xx u1 u2 r1 r2];
    sub s1' xx' p1' by s1p1;
    ignore sub s1' xx' k1' [xx u2 r1 r2];
    sub s1' xx' k1' by s1k1;
    ignore sub s1' xx' m1' [xx u1 u2 r1 r2];
    sub s1' xx' m1' by s1m1;
    ignore sub s1' xx' k1k1' [xx u2 r1 r2];
    sub s1' xx' k1k1' by s1k1k1;
    ignore sub sh' xx' p1' [xx u1 u2 r1 r2];
    sub sh' xx' p1' by sh1p1;
    ignore sub sh' xx' m1' [xx u1 u2 r1 r2];
    sub sh' xx' m1' by shm1;
    ignore sub z1' xx' m1' [xx u1 u2 r1 r2];
    sub z1' xx' m1' by z1m1;
    ignore sub y1' xx' k1' [xx u1 u2 r1 r2];
    sub y1' xx' k1'  by y1k1;
    ignore sub p1' xx' th1' [xx u1 u2 r1 r2];
    sub p1' xx' th1' by p1th1;
    ignore sub y1' xx' th1' [xx u1 u2 r1 r2];
    sub y1' xx' th1' by y1th1;
    ignore sub s1' xx' th1' [u1 u2 r1 r2];
    sub s1' xx' th1' by s1th1;
    ignore sub y1' xx' k1k1' [u2 r1 r2];
    sub y1' xx' k1k1' by y1k1k1;
    ignore sub s1' xx'  rhrh' [xx];
    sub s1' xx' rhrh'  by s1rhrh;
} akhn_conditional_stacking;

lookup psts_vowel_signs {
  lookupflag IgnoreMarks;
    sub y1xx k1  by y1k1;
    sub y1xx k1k1  by y1k1k1;
    sub y1k1k1 u1  by y1k1k1u1;
    sub s1k1 u1  by s1k1u1;
    sub s1k1k1 u1 by s1k1k1u1;
} psts_vowel_signs;
