#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [.notdef .null nonmarkingreturn space exclam quotedbl 
	numbersign dollar percent ampersand quotesingle parenleft parenright 
	asterisk plus comma hyphen period slash zero one two three four five 
	six seven eight nine colon semicolon less equal greater question at 
	braceleft bar braceright asciitilde uni00AD anuswara visarga ml_a ml_aa 
	ml_i ml_ii ml_u ml_uu ml_r ml_l ml_e ml_ee ml_ai ml_n ml_oo ml_au k1 k2 
	k3 k4 ng ch1 ch2 ch3 ch4 nj t1 t2 t3 t4 nh th1 th2 th3 th4 n1 p1 p2 p3 
	p4 m1 y1 r3 rh l3 lh zh v1 z1 sh s1 h1 avagraha a2 i1 i2 u1 u2 r1 e1 e2 
	ai1 o1 o2 uni0D4C au2 datemark ZWNJ ZWJ rupee uni25CC r4 y2 y2u1 nhcil 
	n1cil rh_half n2 l1 r2 u_sign_drop uu_sign_drop va_sign th2_half 
	vocalic_r_sign_drop ml_rr ml_ll _rh _th1 a b c d e f g h i j k l m n o 
	p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y 
	Z _nh _nhu1 _nhu2 ];
@GDEF_Ligature = [y2u2 v2 k1cil l3cil lhcil r3cil k1u1 k1u2 k1r1 k1l1 k1k1 
	k1k1u1 k1k1u2 k1k1r1 k1k1r3 k1k1r3u1 k1k1r3u2 k1nh k1nhu1 k1nhu2 k1th1 
	k1th1u1 k1th1u2 k1th1r1 k1r3 k1r3u1 k1r3u2 k1l3 k1l3u1 k1l3u2 k1sh 
	k1shu1 k1shu2 k2u1 k2u2 k2r1 k3u1 k3u2 k3r1 k3k3 k3k3u1 k3k3u2 k3k3r1 
	k3th3 k3th3u1 k3th3u2 k3th3r1 k3th3th4 k3th3th4u1 k3th3th4u2 k3n1 
	k3n1u1 k3n1u2 k3m1 k3m1u1 k3m1u2 k3r3 k3r3u1 k3r3u2 k3l3 k3l3u1 k3l3u2 
	k4u1 k4u2 k4r1 k4r3 k4r3u1 k4r3u2 ngu1 ngu2 ngk1 ngk1u1 ngk1u2 ngk1r1 
	ngng ngngu1 ngngu2 ch1u1 ch1u2 ch1ch1 ch1ch1u1 ch1ch1u2 ch1ch2 ch2u1 
	ch2u2 ch2r1 ch3u1 ch3u2 ch3r1 ch3ch3 ch3ch3u1 ch3ch3u2 ch3ch3r1 ch3nj 
	ch3r3 ch3r3u1 ch3r3u2 ch4u1 ch4u2 nju1 nju2 njch1 njch1u1 njch1u2 
	njch1r1 njch3 njch3u1 njch3u2 njnj njnju1 njnju2 t1u1 t1u2 t1r1 t1t1 
	t1t1u1 t1t1u2 t1r3 t1r3u1 t1r3u2 t2u1 t2u2 t3u1 t3u2 t3r1 t3t3 t3t3u1 
	t3t3u2 t3t4 t3t4u1 t3t4u2 t3r3 t3r3u1 t3r3u2 t4u1 t4u2 t4r1 nhu1 nhu2 
	nht1 nht1u1 nht1u2 nht2 nht3 nht3u1 nht3u2 nhnh nhnhu1 nhnhu2 nhm1 
	nhm1u1 nhm1u2 th1u1 th1u2 th1r1 th1th1 th1th1u1 th1th1u2 th1th1r1 
	th1th1r3 th1th1r3u1 th1th1r3u2 th1th2 th1th2u1 th1th2u2 th1th2r1 th1n1 
	th1p4 th1p4u1 th1p4u2 th1m1 th1m1u1 th1m1u2 th1m1r1 th1r3 th1r3u1 
	th1r3u2 th1l3 th1l3u1 th1l3u2 th1s1 th1s1u1 th1s1u2 th1s1r1 th2u1 th2u2 
	th3u1 th3u2 th3r1 th3th3 th3th3u1 th3th3u2 th3th4 th3th4u1 th3th4u2 
	th3r3 th3r3u1 th3r3u2 th4u1 th4u2 th4r1 th4r3 th4r3u1 th4r3u2 n1u1 n1u2 
	n1r1 n1th1 n1th1u1 n1th1u2 n1th1r1 n1th1r3 n1th1r3u1 n1th1r3u2 n1th2 
	n1th2u1 n1th2u2 n1th2r1 n1th3 n1th3u1 n1th3u2 n1th3r1 n1th3r3 n1th3r3u1 
	n1th3r3u2 n1th4 n1th4u1 n1th4u2 n1th4r3 n1th4r3u1 n1th4r3u2 n1n1 n1n1u1 
	n1n1u2 n1n1r1 n1n1r3 n1n1r3u1 n1n1r3u2 n1m1 n1m1u1 n1m1u2 n1m1r1 n1rh 
	n1rhu1 n1rhu2 p1u1 p1u2 p1r1 p1th1 p1th1u1 p1th1u2 p1n1 p1n1u1 p1n1u2 
	p1p1 p1p1u1 p1p1u2 p1p1r1 p1p2 p1r3 p1r3u1 p1r3u2 p1l3 p1l3u1 p1l3u2 
	p2u1 p2u2 p2r3 p2r3u1 p2r3u2 p2l3 p2l3u1 p2l3u2 p3u1 p3u2 p3r1 p3p3 
	p3p3u1 p3p3u2 p3r3 p3r3u1 p3r3u2 p3l3 p3l3u1 p3l3u2 p4u1 p4u2 p4r1 p4r3 
	p4r3u1 p4r3u2 m1u1 m1u2 m1r1 m1p1 m1p1u1 m1p1u2 m1p1r1 m1p1r3 m1p1r3u1 
	m1p1r3u2 m1m1 m1m1u1 m1m1u2 m1r3 m1r3u1 m1r3u2 m1l3 y1u1 y1u2 y1k1 
	y1k1k1 y1k1k1u1 y1k1k1u2 y1th1 y1th1u1 y1th1u2 y1th1th1 y1th1th1u1 
	y1th1th1u2 y1y1 y1y1u1 y1y1u2 r3u1 r3u2 l3u1 l3u2 l3p1 l3p1u1 l3p1u2 
	l3l3 l3l3u1 l3l3u2 v1u1 v1u2 v1r1 v1r3 v1r3u1 v1r3u2 v1l3 v1l3u1 v1l3u2 
	v1v1 v1v1u1 v1v1u2 z1u1 z1u2 z1r1 z1ch1 z1ch1u1 z1ch1u2 z1n1 z1n1u1 
	z1n1u2 z1r3 z1r3u1 z1r3u2 z1l3 z1l3u1 z1l3u2 z1z1 z1z1u1 z1z1u2 shu1 
	shu2 shr1 sht1 sht1u1 sht1u2 sht1r3 sht2 sht2u1 sht2u2 shnh shnhu1 
	shnhu2 s1u1 s1u2 s1r1 s1th1 s1th1u1 s1th1u2 s1th1r1 s1th1r3 s1th1r3u1 
	s1th1r3u2 s1th2 s1th2u1 s1th2u2 s1th2r1 s1r3 s1r3u1 s1r3u2 s1l3 s1l3u1 
	s1l3u2 s1s1 s1s1u1 s1s1u2 s1rhrh s1rhrhu1 s1rhrhu2 h1u1 h1u2 h1r1 h1n1 
	h1n1u1 h1n1u2 h1m1 h1m1u1 h1m1u2 h1m1r1 h1r3 h1r3u1 h1r3u2 h1l3 lhu1 
	lhu2 lhlh lhlhu1 lhlhu2 zhu1 zhu2 rhu1 rhu2 rhrh rhrhu1 rhrhu2 l4 k1xx 
	k2xx k3xx k4xx ngxx ch1xx ch2xx ch3xx ch4xx njxx t1xx t2xx t3xx t4xx 
	nhxx th1xx th2xx th3xx th4xx n1xx p1xx p2xx p3xx p4xx m1xx y1xx r3xx 
	rhxx l3xx lhxx zhxx v1xx z1xx shxx s1xx h1xx zh1ch1 s1n1 k1s1 p1s1 
	p3xxth3 ];
@GDEF_Mark = [xx dotreph ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos y2 3;
  LigatureCaretByPos y2u1 3;
  LigatureCaretByPos y2u2 4;
  LigatureCaretByPos k1k1u2 3;
  LigatureCaretByPos k1th1 3;
  LigatureCaretByPos k3th3th4 -225 -225 0 0;
  LigatureCaretByPos k3n1 0 2;
  LigatureCaretByPos k3r3u1 3;
  LigatureCaretByPos nhu2 3;
  LigatureCaretByPos nht3u1 -300;
  LigatureCaretByPos th1r3u2 3;
  LigatureCaretByPos n1u1 2;
  LigatureCaretByPos n1n1 0 2;
  LigatureCaretByPos p1n1 0 3;
} GDEF;
